{
  "name": "unitone-agentgateway",
  "version": "1.0.0",
  "description": "UnitOne Agent Gateway - Demo dependencies for security scanning",
  "private": true,
  "dependencies": {
    "lodash": "4.18.1",
    "axios": "0.30.3",
    "minimist": "1.2.6",
    "node-fetch": "2.6.7",
    "serialize-javascript": "7.0.5",
    "express": "4.22.0",
    "jsonwebtoken": "9.0.0"
  },
  "devDependencies": {
    "jest": "26.6.3"
  }
}
